import matplotlib.pyplot as plt
import pandas as pd
import streamlit as st
import seaborn as sns
import numpy as np

sns.set_style('darkgrid')
sns.set(font_scale=1.3)

fin_table = pd.read_csv('datasets/bank_join_report.csv', index_col=0)\
            .drop(['AGREEMENT_RK', 'ID_CLIENT'], axis=1)

# Построение попарных графиков распределений
st.markdown("## Построение попарных графиков распределений")
fig = sns.pairplot(fin_table)

st.pyplot(fig)

st.markdown("## Выводы по графикам попарного распределения")
st.markdown("Судя по графикам можно увидеть положительную зависимость между количеством кредитов и количеством закрытых кредитов. \
            Также можно заметить, что потенциальные клиенты имеющие высокий доход не используют кредитные продукты, при этом имея \
            маленькое число детей. Помимо прочего, потенциальные клиенты с большим количеством детей не берут кредиты, по остальм \
            графикам распределений трудно сделать однозначные выводы")
# text = 'Матрица корреляций'
# st.markdown(
#             f"<div style='text-align: center;'>{text}</div>",
#             unsafe_allow_html=True)

# st.title("Матрица корреляций")

# Построение матрицы корелляций

fig, ax = plt.subplots(figsize=(14, 10))
sns.heatmap(np.round(fin_table.corr(), 2), ax=ax, annot=True)\
.set_title('Матрица корреляций',  fontsize = 16, fontweight="bold")

st.pyplot(fig)

st.markdown("## Выводы по корреляционному анализу")
st.markdown("Признаки LOAN_NUM_TOTAL и LOAN_NUM_CLOSED имеют сильную корреляцию ~86%, \
             это вызывает проблему мультиколлинеарности, что ухудшает стабильность и качество модели, \
             поэтому один из признаков нужно исключить. Так как LOAN_NUM_CLOSED имеет большую корреляцию с целевой переменной, \
             то его следует оставить. \
            Аналогичную проблему имет признаки SOCSTATUS_WORK_FL и SOCSTATUS_PENS_FL, но в этом случае исключить можно любой, \
            так как их корреляция с таргетом находится на одном уровне. Следует также обратить внимание на AGE и SOCSTATUS_PENS_FL, \
            поскольку SOCSTATUS_PENS_FL имеет высокое значение корреляции с SOCSTATUS_WORK_FL, а также среднюю корреляцию с AGE, \
            то данный признак необходимо исключить\
            Также из выборки следует убрать признак CHILD_TOTAL, поскольку он имеет среднюю корреляцию с DEPENDANTS, при том, \
            что DEPENDATS имеет более высокий уровень корреляции с таргетом.\
            Судя по матрице корреляции, наиболее сильную корреляцию таргет имеет с переменной AGE.")
# st.markdown(f"<div style='text-align: center;'>{text}</div>",
#             unsafe_allow_html=True)

# построение графиков зависимостей целевой переменной и признаков

st.markdown("## Построение графиков зависимостей целевой переменной и признаков")
features = fin_table.drop('TARGET', axis=1)

fig, axes = plt.subplots(3, 3, figsize=(18, 14))

fig.suptitle("Target vs features", fontsize = 20, fontweight="bold")

sns.histplot(ax=axes[0, 0], data=fin_table, x='AGE', hue='TARGET')
sns.countplot(ax=axes[0, 1], data=fin_table, x='SOCSTATUS_WORK_FL', hue='TARGET')
sns.countplot(ax=axes[0, 2], data=fin_table, x='SOCSTATUS_PENS_FL', hue='TARGET')

sns.countplot(ax=axes[1, 0], data=fin_table, x='GENDER', hue='TARGET')
sns.countplot(ax=axes[1, 1], data=fin_table, x='CHILD_TOTAL', hue='TARGET')
sns.countplot(ax=axes[1, 2], data=fin_table, x='DEPENDANTS', hue='TARGET')

sns.histplot(ax=axes[2, 0], data=fin_table, x='PERSONAL_INCOME', hue='TARGET')
sns.countplot(ax=axes[2, 1], data=fin_table, x='LOAN_NUM_TOTAL', hue='TARGET')
sns.countplot(ax=axes[2, 2], data=fin_table, x='LOAN_NUM_CLOSED', hue='TARGET')

st.pyplot(fig)

st.markdown("## Выводы по графикам зависимостей целевой переменной и признаков")
st.markdown("Можно наблюдать, что регистрация отклика имеет более высокую частотность при значении возраста примерно до \
            40 лет Практически только работающая часть выборки имеет значение отклика на рекламу. Важно отметить, \
            что пенсионеры практически не   откликаются на рекламу. Относительно пола большее количество откликов \
            принадлежит мужчинам, однако их в выборке больше чем женщин, если нормализовать значение отклика на численность категории, \
            то вероятнее откликаться чаще будут женщины, но при этом незначительно больше, что не позволяет делать одномерный \
            вывод о поле потенциального клиента. Большее количество откликов делают потенциальные клиенты с меньшим количеством детей, \
            при этом имея маленькое значение количества иждивенцев. Интересно, что на рекламу откликаются чаще \
            потенциальные клиенты с низкими значениями дохода, имеющие минимум один кредит/займ, \
            которые не так часто пользуются банковскими продуктами. Таким образом, целевая аудитория: мужчины и женщины до \
            40 лет, имеющие работу, при этом у которых нет значительного числа детей(2 и менее) и лиц на иждевении(2 и менее). Также \
            потенциальный клиент имеет доход до 50000 и маленькое число кредитов.")

# вычисление числовых характеристик распределения числовых столбцов

st.markdown("## Вычисление числовых характеристик распределения числовых столбцов")
st.dataframe(fin_table.describe())

st.markdown("## Выводы по числовым столбцам")
st.markdown("Кроме возраста и дохода все перенные являются бинарными. \
            Для возраста максимальное значение 67 лет, минимальное-21, при этом медиана и среднее \
            на уровне 39-40. Средний доход на уровне почти 14000, а медианный на увроне 12000, \
            При этом максимальное значение дохода равняется 250000,\
            а минимальное 24. В данной переменной очевидно присутствуют выбросы, \
            которые следует учесть при дальнейшей работе. В среднем клиенты брали 1 кредит, при этом закрывали 0. \
            Также почти 90% выборки имеют работу, а 13% являются пенсионерами. В выборке сравнительно больше мужчин. \
            Также потенциальный клиент имеет одного ребенка.")


